<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="style.css">
    <title>Language Learn</title>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
        <div class="select">
            <h3>Select tier</h3>
            <div class="opt first">
                <div>
                    <h4>$5/month</h4>
                    <p>A significant contribution</p>
                </div>
                <div><button class="btn1">select</button></div>
            </div>
            <div class="opt sec">
                <div>
                    <h4>$30/month</h4>
                    <p>A huge contribution</p>
                </div>
                <div><button class="btn2">select</button></div>
            </div>
        </div>
        <div class="main">
            <progress id="file" value="60" max="100">6%</progress>
            <h3>Which of these is "You eat pasta"?</h3>
            <div class="elts">
                <div><input type="radio" name="translate" id="">El caballo es pequeno</div>
                <div><input type="radio" name="translate" id="">Tu comes pasta</div>
                <div><input type="radio" name="translate" id="">El come pan</div>
            </div>
            <div class="bottom">
                <p>skip this question</p>
                <button>Submit</button>
            </div>
        </div>
        <div class="nature">
            <div class="progress-bar">
                <div class="stats">
                    <span class="material-symbols-outlined">forest</span>
                </div>
            </div>
            <span>Nature</span>
            <button>Continue</button>
        </div>
    </div>
</body>
</html>